#--------------------------------------#
# Stylometric Analysis                 |
# Author: Samuel Dobesh                |
# Desc: Process a piece of text and    |
#       produce a stats, words, and    |
#       oddwords analysis files        |
#--------------------------------------#--------------------------------------80

# Links
link options
link lists

# VALIDATION PROCEDURE #--------------------------------------------------------
procedure validate(arguments)
  usage := "Argument Error\nUsage:\n./prog4 [-d dictionary] [-f file]"
  # check number of arguments
  if *arguments != 4 then {
    write(usage)
    fail
  }
  # using options.icn parser
  opt_table := options(arguments,"d:f:")
  return \opt_table
end

# NAME EXTRACTION PROCEDURE #---------------------------------------------------
procedure extract_name(file_path)
  # get the portion of string after the last "/"
  file_path ? {
    while tab(upto("/")) do
      tab(many("/"))
    # remove ".txt"
    return (tab(find(".")))
  }
end

# MAKE DICTIONARY SET #---------------------------------------------------------
procedure make_dictionary(input)
  dict := set()
  while (line := read(input)) do
      insert(dict, line)
  return dict
end

# FREQUENCY GENERATOR #---------------------------------------------------------
procedure get_words_freq(str)
  words := table(0)
  str ? {
    while tab(upto(&letters)) do
      words[tab(many(&letters))]+:=1
  }
  return words
end

# SCAN FUNCTIONS #--------------------------------------------------------------

# PARAGRAPHS #---------------------------------------------
procedure paragraphs_list(input)

  # vars
  paragraphs := list(0) # (p)aragraph list to accumulate
  p          := ""      # string to accumulate each p into
  on_p       := 0       # flag for whether the current scan is part of a p
  last       := 0       # weather the last scan was part of a p

  # read in each line
  while line := read(input) do {
    # flag tells us wether this is a paragraph or not
    if *line == 0 then on_p := 0 else on_p := 1
    # accumulate
    if on_p = 1 then {
      p ||:= (line ||:= ' ')
    }
    # add entry to the paragraph list
    else if on_p = 0 & last = 1 then {
      put(paragraphs, p)
      p := ""
    }
    # keep track of last scan
    last := on_p
  }

  # check if we exited loop on a paragraph
  if on_p = 1 then {
    put(paragraphs, p)
  }
  # reverse before returning
  return lreverse(paragraphs)
end


# SENTENCES #-----------------------------------------------
procedure sentence_list(input)
  sentence := list(0)
  input ? {
    while tab(upto(&letters)) do
      put(sentence, tab(many(',:; '++&letters)))
  }
  return sentence
end

# PHRASES #--------------------------------------------------
procedure phrase_list(input)
  sentence := list(0)
  input ? {
    while tab(upto(&letters)) do
      put(sentence, tab(many(' '++&letters)))
  }
  return sentence
end

# make a list of each word
procedure word_list(input)
  words := list(0)
  input ? {
    while tab(upto(&letters)) do
      put(words, tab(many(&letters)))
  }
  return words
end

# MAIN #------------------------------------------------------------------------
procedure main(args)

  # read args
  arg_table := validate(args) | exit(-1)

  # open files to read in data
  dict    := open(\arg_table["d"]) | stop("Couldn't open dictionary")
  intext  := open(\arg_table["f"]) | stop("Couldn't open file")

  # make dictionary set
  dict    := make_dictionary(dict)

  # extract name for output files
  x := extract_name(arg_table["f"])
  write("Extracted name : ", x)
  # concatenate new file names
  xs_name := x || "-stats.txt"
  xw_name := x || "-words.txt"
  xo_name := x || "-oddwords.txt"

  # open output files for writing
  x_stats := open(xs_name, "w") | stop("Error opening file")
  x_words := open(xw_name, "w") | stop("Error opening file")
  x_odd   := open(xo_name, "w") | stop("Error opening file")

  # read in text to analyze

  # data needed:
  #   words    : word frequencies sorted by frequency and lexical order
  #   oddwords : collect any word not present in a dictionary
  #   stats    : # of paragraphs, avg length in sentences, words, chars
  #              # of sentences, avg length in phrases words, chars
  #              # of phrases, avg length in words, chars

  # data to collect
  num_P      := 0        # <= Paragraphs
  num_s      := 0        # <= sentences
  num_p      := 0        # <= phrases
  num_w      := 0        # <= words
  odd        := set()    # <= odd words
  word_table := table(0) # <= word_table

  # parse tree
  paragraphs := paragraphs_list(intext)
  num_P := *paragraphs
  root := list(0)
  every i := 1 to *paragraphs do {
    sentences := sentence_list(paragraphs[i])
    s_layer := list(0)
    every j := 1 to *sentences do {
      num_s +:= 1
      phrases := phrase_list(sentences[j])
      p_layer := list(0)
      every k := 1 to *phrases do {
        num_p +:= 1
        words := word_list(phrases[k])
        every l := 1 to *words do {
          num_w +:= 1
          word_table[words[l]]+:= 1
          if not member(dict, words[l]) then
            insert(odd, words[l])
          # write output for check
          write(words[l])
        }
        put (p_layer, words)
      }
      put (s_layer, p_layer)
    }
    put (root, s_layer)
  }
  # at this point root contains the whole tree

  # print data
  write("Num Paragraphs : ", num_P)
  write("Num sentences : ", num_s)
  write("Num phrases : ", num_p)
  write("Num words : ", num_w)

end
